{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm view *)",
      "Bash(npx next *)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(disown)",
      "Bash(timeout 40 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(npx --no-install chromium-cli --help)",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(timeout 90 npx --yes playwright install chromium --with-deps)",
      "Bash(NODE_PATH=/Users/tozich/.npm/_npx/e41f203b7505f1fb/node_modules node drive.mjs)",
      "Bash(node drive.mjs)",
      "Bash(curl -s http://localhost:3000/robots.txt)",
      "Bash(curl -s http://localhost:3000/sitemap.xml)",
      "Bash(curl -s http://localhost:3000/manifest.webmanifest)",
      "Bash(curl -s http://localhost:3000/)"
    ]
  }
}
